 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    font-family: "Libre Baskerville", serif;
    font-weight: 400;
    background: hsl(212, 45%, 89%);
    
}
p {
    font-size: 15px;
}
#main {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
.card img {
    width: 200px;
    margin: 0 auto;
    border-radius: 5%;




     
}
.card {


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    border: 1px solid #fff;
    padding: 1rem 1rem;
    border-radius: 5%;
    background: hsl(0, 0%, 100%);
    line-height: 1rem;



}

.card #content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    line-height: 1.25rem;
    font-weight: 700;

}

.card h5{
    
    font-weight: 700;
/*     font-size: 1rem; */

}

.card p{
    color: hsl(216, 15%, 48%);
    font-weight: 500;
    font-size: 10px;
     

}

 .card #content  p{

    padding-top: 12px ;
    line-height: 1px;
     
    
}


/* @media (max-width: 375px) {
  body {
    background-color: red;
  }
} */


